#DocumentRoot /var/www/html
DocumentRoot ${SITE_BASE}/etc/httpd.conf/index

# 保证 "/" 可以不需要登录访问
# (需要按照如下方式才能发布 /var/www 和 /usr/share 之外的目录, 参考 /etc/apache2/apache2.conf)
<Directory ${SITE_BASE}/etc/httpd.conf/index>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    EnableSendfile Off
    IndexOptions Charset=UTF-8
</Directory>

# 控制所有内容都需要登录才能看见
<LocationMatch "/">
    AuthType Basic
    AuthName "trac"

    AuthBasicProvider "ldap"
    #AuthzLDAPAuthoritative off
    #AuthLDAPUrl "ldap://1.1.1.2/DC=bokesoft,DC=com?sAMAccountName?sub?(objectClass=*)"
    AuthLDAPUrl "ldap://1.1.1.2:3268/DC=bokesoft,DC=com?sAMAccountName?sub?(objectClass=*)"
    AuthLDAPBindDN "CN=himalaya-trac-guest,OU=dummyAccounts,DC=bokesoft,DC=com"
    AuthLDAPBindPassword "himalaya"

    AuthBasicProvider "file"
    AuthUserFile ${SITE_BASE}/protected/passwd

    Require valid-user
</LocationMatch>
