# /etc/apache2/mods-available/headers.load
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

RequestHeader edit Destination ^https: http: early
<Location /svn>
    DAV svn
    SVNParentPath ${SITE_BASE}/svn-repo/repo
    #AuthzSVNAccessFile ${SITE_BASE}/svn-repo/svn-admin-only-authz
    AuthzSVNAccessFile ^/.admin/authz
    SVNListParentPath on
    SVNAdvertiseV2Protocol Off
    SVNIndexXSLT "/svnindex.xsl"
	
#    AuthType Digest
#    AuthName "trac"
#    AuthDigestDomain /
#    AuthUserFile ${SITE_BASE}/protected/passwd
    Require valid-user
</Location>

# 来自 TortoiseSVN 的 SVNIndexXSLT
#Alias /svnindex.css     "${SITE_BASE}/etc/httpd.conf/svnindex/tortoisesvn-svnindex/svnindex.css"
#Alias /svnindex.xsl     "${SITE_BASE}/etc/httpd.conf/svnindex/tortoisesvn-svnindex/svnindex.xsl"
#Alias /menucheckout.ico "${SITE_BASE}/etc/httpd.conf/svnindex/tortoisesvn-svnindex/menucheckout.ico"

# 来自 https://github.com/tigion/Simple-SVNIndex 的 SVNIndexXSLT
#Alias /svnindex.css     "${SITE_BASE}/etc/httpd.conf/svnindex/github-tigion-Simple-SVNIndex/svnindex.css"
#Alias /svnindex.xsl     "${SITE_BASE}/etc/httpd.conf/svnindex/github-tigion-Simple-SVNIndex/svnindex.xsl"

# 来自 https://github.com/VEBERArnaud/svnindex 的 SVNIndexXSLT
Alias /svnindex.css     "${SITE_BASE}/etc/httpd.conf/svnindex/github-VEBERArnaud-svnindex/svnindex.css"
Alias /svnindex.xsl     "${SITE_BASE}/etc/httpd.conf/svnindex/github-VEBERArnaud-svnindex/svnindex.xsl"

# 存放 svnindex 需要的资源
# (需要按照如下方式才能发布 /var/www 和 /usr/share 之外的目录, 参考 /etc/apache2/apache2.conf)
Alias /svnindex "${SITE_BASE}/etc/httpd.conf/svnindex"
<Directory ${SITE_BASE}/etc/httpd.conf/svnindex>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    EnableSendfile Off
    IndexOptions Charset=UTF-8
</Directory>
